# AzerothCore Docker Environment Configuration

# 环境文件路径
DOCKER_AC_ENV_FILE=conf/dist/env.ac

# 卷映射路径
DOCKER_VOL_ETC=./env/dist/etc
DOCKER_VOL_LOGS=./env/dist/logs
DOCKER_VOL_DATA=./env/dist/data
DOCKER_VOL_ROOT=.

# 外部端口映射
DOCKER_WORLD_EXTERNAL_PORT=8085
DOCKER_SOAP_EXTERNAL_PORT=7878
DOCKER_AUTH_EXTERNAL_PORT=3724
DOCKER_DB_EXTERNAL_PORT=3306

# 数据库配置
DOCKER_DB_ROOT_PASSWORD=password

# 用户配置
DOCKER_USER=acore
DOCKER_USER_ID=1000
DOCKER_GROUP_ID=1000

# 镜像标签
DOCKER_IMAGE_TAG=master

# 添加或修改这一行，指向你的魔兽世界客户端目录
DOCKER_AC_CLIENT_FOLDER=E:\wow\World of Warcraft\Data